# library

(De)SerializeFile/: (De)SerializeFile.sln  DeSerializeFile.cs  DeSerializeFile.csproj
Будни Программиста — копия/: App.xaml  App.xaml.cs  Будни Программиста.csproj  Будни Программиста.sln
Будни Программиста — копия/Model/: DatesChoice.cs  Language.cs
Будни Программиста — копия/Themes/: Dark.xaml  Light.xaml
Будни Программиста — копия/View/: DayCardView.xaml  DayCardView.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectLanguagesWindow.xaml  SelectLanguagesWindow.xaml.cs
Будни Программиста — копия/ViewModel/: DayCardViewModel.cs  MainWindowViewModel.cs  SelectLanguagesWindowViewModel.cs
Будни Программиста — копия/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs
